<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position:relative;
            width: 200px;
            height: 200px;
        }
        .box:before{
            content: '';
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #000;
            position: absolute;
            bottom:0;
            left: 0;
        }
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            .box:before{
                transform: scaleY(0.5);
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 3) {
            .box:before{
                transform: scaleX(0.33333);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>